No;Short;Reduced;Long;Color
0;  Ocean;   Ocean;    Ocean                                 ; [0 0 0]
1;  Af;      Af;       Tropical, rainforest                  ; [0 0 255]
2;  Am;      Am;       Tropical, monsoon                     ; [0 120 255]
3;  Aw;      Aw;       Tropical, savannah                    ; [70 170 250]
4;  BWh;     BW;       Arid, desert, hot                     ; [255 0 0]
5;  BWk;     BW;       Arid, desert, cold                    ; [255 150 150]
6;  BSh;     BS;       Arid, steppe, hot                     ; [245 165 0]
7;  BSk;     BS;       Arid, steppe, cold                    ; [255 220 100]
8;  Csa;     Cs;       Temperate, dry summer, hot summer     ; [255 255 0]
9;  Csb;     Cs;       Temperate, dry summer, warm summer    ; [200 200 0]
10; Csc;     Cs;       Temperate, dry summer, cold summer    ; [150 150 0]
11; Cwa;     Cw;       Temperate, dry winter, hot summer     ; [150 255 150]
12; Cwb;     Cw;       Temperate, dry winter, warm summer    ; [100 200 100]
13; Cwc;     Cw;       Temperate, dry winter, cold summer    ; [50 150 50]
14; Cfa;     Cf;       Temperate, no dry season, hot summer  ; [200 255 80]
15; Cfb;     Cf;       Temperate, no dry season, warm summer ; [100 255 80]
16; Cfc;     Cf;       Temperate, no dry season, cold summer ; [50 200 0]
17; Dsa;     Ds;       Cold, dry summer, hot summer          ; [255 0 255]
18; Dsb;     Ds;       Cold, dry summer, warm summer         ; [200 0 200]
19; Dsc;     Ds;       Cold, dry summer, cold summer         ; [150 50 150]
20; Dsd;     Ds;       Cold, dry summer, very cold winter    ; [150 100 150]
21; Dwa;     Dw;       Cold, dry winter, hot summer          ; [170 175 255]
22; Dwb;     Dw;       Cold, dry winter, warm summer         ; [90 120 220]
23; Dwc;     Dw;       Cold, dry winter, cold summer         ; [75 80 180]
24; Dwd;     Dw;       Cold, dry winter, very cold winter    ; [50 0 135]
25; Dfa;     Df;       Cold, no dry season, hot summer       ; [0 255 255]
26; Dfb;     Df;       Cold, no dry season, warm summer      ; [55 200 255]
27; Dfc;     Df;       Cold, no dry season, cold summer      ; [0 125 125]
28; Dfd;     Df;       Cold, no dry season, very cold winter ; [0 70 95]
29; ET;      ET;       Polar, tundra                         ; [178 178 178]
30; EF;      EF;       Polar, frost                          ; [102 102 102]
